DEBUG=0
SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Data Base
POSTGRES_DB=soundApp
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mk0711ze
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Google client
GOOGLE_CLIENT_ID=379840662225-6js5nrk4p3rbvlos6plkom6q5kfiodof.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# Spotify client
SPOTIFY_CLIENT_ID=ca80bae48eeb4135bb9faa40dcfe79d5
SPOTIFY_SECRET_KEY=2b6e14beebab45d198dc3c62d84ee265